# For Production Use

# VITE_REACT_BASE_URL=https://restopay-be.onrender.com/v1
# VITE_REACT_NETWORK_URL=https://restopay-be.onrender.com/v1
# VITE_SOCKET_URL=https://restopay-be.onrender.com

# For Development Use

VITE_REACT_BASE_URL=http://192.168.1.2:3030/v1
VITE_REACT_NETWORK_URL=http://192.168.1.2:3030/v1
VITE_RAZORPAY_KEY_ID=rzp_test_GehadMaoPLtXAg
VITE_SOCKET_URL=http://192.168.1.2:3030